NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtZm94LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v6hCJfqg7WObT7wHttMwTWcALUWon9O3nY7ty9Wcor
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_fvmhk85N0vQaP2jgdvN2qJY3kYZeoCka
##cannot be used with proton (free) due to port protection
##DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzU0NWFiZDItNzIzZC00ZGYwLWJmODAtZjdkNTRmNjlkMjJhIiwidGVuYW50X2lkIjoiYTcyYmFjNGFhYTMxODgwY2ZkNGEzN2Y3NmViNWM2ZWYzZWJkNDE2NWE0MGRmM2QyYzE0MjkzMzZiMTJmNDNhZSIsImludGVybmFsX3NlY3JldCI6ImYyYjBmZDc4LTQ5YTctNDE4Ni1hODMxLWE1MjVjMDYzOWYwYyJ9.3DvFU-C58R2wW4Stpn0wnzvB4eUYYx2YU4KLVc_xD2o"
# DIRECT_
DATABASE_URL='mysql://k4huxibnoi2u475recoq:pscale_pw_trUkBzc6dFIUaM5yro15DUDNFAvV5RKJ1FMpuRYTXAd@aws.connect.psdb.cloud/appservice?sslaccept=strict'
