NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtZm94LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v6hCJfqg7WObT7wHttMwTWcALUWon9O3nY7ty9Wcor
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

##cannot be used with proton (free) due to port protection
DATABASE_URL='mysql://cdvj0z6qnycsa8qnvklo:pscale_pw_8SLWLd0Qsy6TkeOeF38T3tcRBnMMocSmuBujj3SESgE@aws.connect.psdb.cloud/appservice?sslaccept=strict&connect_timeout=300'